{
  "expo": {
    "name": "nearBy",
    "slug": "nearby-vendors",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nearby",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.nearby.vendors",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs location access to find nearby vendors.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs location access to find nearby vendors."
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to find nearby vendors."
        }
      ]
    ],
    "android": {
      "package": "com.nearby.vendors",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
